{
	"extends": "@repo/typescript-config/react-library.json",
	"compilerOptions": {
		"types": ["vite/client"],
		"baseUrl": "."
	},
	"include": ["**/*.ts", "**/*.tsx", ".storybook/*.ts", ".storybook/*.tsx", ".storybook/manager.js", ".storybook/theme.js"],
	"exclude": ["node_modules", "dist"]
}
